<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div01{
            border: 1px solid red;
            /* width: 306px; */
            font-size: 0px; 
            width:300px;
        }
        
        .content{
            box-sizing: border-box;
            border: 10px solid black;
            width: 100px;
            height: 100px;
            font-size: 20px;
            display: inline-block;
        }
        #div02{
            font-size: 0px;
            border: 20px solid yellow;
            width: 250px;
            display: flex;
        }
    </style>
</head>
<body style="background-color: darkseagreen;">
    <div id="div01">
        <div class="content">1</div><!-- 엔터나 스페이스로 공백을 주면 브라우저상에도 
        공백이 생긴다
        --><div class="content">2</div>
        <div class="content">3</div>
    </div>
    
    <hr style="border: 10px solid wheat;">

    <div id="div02">
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
    </div>
</body>
</html>